I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 158, in script
    init python:
  File "game/options.rpy", line 158, in script
    init python:
  File "game/options.rpy", line 204, in <module>
    config.skip = custom_skip  # Override the skip function to our custom behavior
Exception: config.skip is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/options.rpy", line 158, in script
    init python:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/options.rpy", line 158, in script
    init python:
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/ast.py", line 821, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/options.rpy", line 204, in <module>
    config.skip = custom_skip  # Override the skip function to our custom behavior
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.skip is not a known configuration variable.

Linux-6.12.9-arch1-1-x86_64-with-glibc2.40 x86_64
Ren'Py 8.3.3.24111502
Moral - Abyss's Lullaby 1.0
Sun Jan 19 23:16:19 2025
