I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/newgame.rpy", line 32, in script
    f """
  File "game/newgame.rpy", line 32, in script
    f """
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 107, in execute
    window:
  File "game/screens.rpy", line 110, in execute
    if who == ".":
  File "game/screens.rpy", line 115, in execute
    window:
  File "game/screens.rpy", line 117, in execute
    text who id "who"
Exception: Cannot display None as text.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/main.py", line 652, in main
    run(restart)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/execution.py", line 958, in run_context
    context.run()
  File "game/newgame.rpy", line 32, in script
    f """
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/newgame.rpy", line 32, in script
    f """
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/ast.py", line 2573, in execute
    Say.execute(self)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/ast.py", line 583, in execute
    statement_name(stmt_name)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/ast.py", line 52, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/exports/statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/core.py", line 1578, in do_with
    return self.interact(trans_pause=True,
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/screen.py", line 480, in visit_all
    callback(self)
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/screen.py", line 491, in per_interact
    self.update()
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/display/screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 104, in execute
    screen say(who, what):
  File "game/screens.rpy", line 107, in execute
    window:
  File "game/screens.rpy", line 110, in execute
    if who == ".":
  File "game/screens.rpy", line 115, in execute
    window:
  File "game/screens.rpy", line 117, in execute
    text who id "who"
  File "/home/phong/Downloads/renpy-8.3.3-sdk/renpy/text/text.py", line 2042, in __init__
    raise Exception("Cannot display {0!r} as text.".format(i))
Exception: Cannot display None as text.

Linux-6.12.8-arch1-1-x86_64-with-glibc2.40 x86_64
Ren'Py 8.3.3.24111502
Moral - Abyss's Lullaby 1.0
Mon Jan 13 11:49:03 2025
